# nxt1-repo

./: .firebaserc  .gitignore  .lintstagedrc  .prettierignore  .prettierrc.js  AGENT_X_URL_DISPLAY_SYSTEM.md  BUILD_GUIDE.md  FFMPEG_MCP_DEPLOYMENT_STATUS.md  PRIORITY-1-SUMMARY.md  README.md  RELEASE_NOTES.md  _cleanup.py  _css_cleanup.py  agentConfig.json  apphosting.yaml  check-cards.js  commitlint.config.js  dump.html  eslint.config.mjs  firebase.json  firestore.indexes.json  firestore.rules  fix-css.js  fix_backend.js  fix_news_board.js  fix_profile_shell.js  fix_scout.py  fix_workflows.py  fix_yield.py  openrouter_models.json  package-lock.json  package.json  patch-modern-aggressive.js  patch2.js  patch_avatar.js  patch_news_board.js  prettier.config.mjs  rewrite_news_board.js  storage.rules  tailwind.config.base.js  (+17 more)
.github/: AGENTS.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/agents/: ai-integrator.agent.md  cmo.agent.md  content-creator.agent.md  devops-engineer.agent.md  full-stack-engineer.agent.md  growth-hacker.agent.md  master-cto.agent.md  product-marketer.agent.md  qa-automation-engineer.agent.md  (+2 more)
.logs/: agentConfig-compare-report-20260429.json  agentConfig-prod-backup-20260428-215313.json  agentConfig-prod-backup-before-staging-align-20260428-220131.json  agentConfig-staging-backup-20260428-213103.json  agentConfig-staging-backup-20260429-154322.json  agentConfig-staging-backup-not-working-20260429-154555.json  agentConfig-staging-backup-pre-154322-restore-20260429-155227.json  agentConfig-staging-backup-pre-old-restore-20260429-155038.json  agentConfig-staging-pre-restore-20260429-113057.json  agentConfig-staging-snapshot-20260429-172339.json  agentConfig-staging-vs-code-exact-diff-20260429.json  agentConfig-staging-working-20260429-114131.json
apps/mobile/android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
apps/mobile/android/app/: build.gradle  capacitor.build.gradle  google-services.json
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/com/nxt1/sports/: MainActivity.java
apps/mobile/android/app/src/main/java/com/nxt1sports/app/twa/: MainActivity.java
apps/mobile/android/app/src/main/java/com/nxt1sports/nxt1/: MainActivity.java
apps/mobile/android/app/src/main/res/drawable/: splash_screen.xml
apps/mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/mobile/android/app/src/main/res/values-night/: colors.xml
apps/mobile/android/app/src/main/res/values-v31/: styles.xml
apps/mobile/android/fastlane/: Appfile  Fastfile
apps/mobile/android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  BASE_SETUP_COMPLETE.md  DUAL-ENVIRONMENT-GUIDE.md  README.md  ROUTES_SETUP.md  TEAM-API-TESTING.md  apphosting.production.yaml  apphosting.yaml  check-cards.js  ecosystem.config.cjs  fix-card-styles.js  package-lock.json  package.json  patch.cjs  patch2.cjs  test-fc.mjs  test-id.ts  test-onboarding.ts  tsconfig.json  tsconfig.scripts.json  vitest.config.ts
docs/: AGENT-X-ARCHITECTURE.md  AGENT-X-KNOWLEDGE-BASE.md  ARCHITECTURE.md  BACKEND-PERFORMANCE-QUICK-REFERENCE.md  CACHING-STRATEGY.md  CI-CD-SETUP.md  CONTRIBUTING.md  CRASHLYTICS-SETUP.md  DESIGN-SYSTEM.md  DESIGN-TOKEN-AUDIT-2025.md  E2E-TESTING.md  EXPLORE-API.md  EXPLORE-QUICK-START.md  FIREBASE-FUNCTIONS.md  INFRASTRUCTURE-AUDIT.md  LOGGING.md  MAINTENANCE-FREE-CHECKLIST.md  NATIVE-AUTH-SETUP.md  ONBOARDING-FLOW-MIGRATION.md  ONBOARDING-PROGRESS-PILLS.md  ONBOARDING-REFACTOR-ROADMAP.md  OVERVIEW-BILLING-SYSTEM.md  POSTS-API.md  RUNTIME-ERROR-MONITORING.md  SEARCH-INDEX-EXPLAINED.md  SECURITY.md  SEO-IMPLEMENTATION.md  SSR-FIREBASE-APP-HOSTING.md  STORAGE-RESIZE-QUICK-START.md  TAILWIND-BEST-PRACTICES.md  TAILWIND-DESIGN-SYSTEM-ANALYSIS.md
scripts/: fix-add-icons-indent.mjs  fix-add-icons.mjs  rewrite-ui-imports.mjs  start-workspace-mcp.sh  sync-version.mjs  test-on-device.sh  test-seo.sh  test-ssr.sh  twitter-unfollow.ts
todo/: AGENT-X-ENTERPRISE-ARCHITECTURE.md  AGENT-X-MONITORING-GAPS.md  ANALYTICS-INTEGRATION.md  AUTH-FLOW.md  CI-CD-SETUP.md  CRASHLYTICS-NEXT-STEPS.md  DEEP-LINKS-DEPLOYMENT.md  DEPENDENCY-UPGRADES.md  DESIGN-SYSTEM-MIGRATION.md  E2E-TESTING.md  FIREBASE-AUDIT-2026.md  MOBILE_AUTOMATION_SETUP.md  NATIVE-AUTH-TESTING.md  POSTIZ-MCP-INTEGRATION.md  README.md  ROSTER-ENTRY-APPROVALS.md  SECURITY-HARDENING.md  SEO-CHECKLIST.md  SHARE-NEXT-STEPS.md  TODO-AUDIT-2026.md  agent-x-enterprise-refactor.md  firecrawl-video-extraction-plan.md  pulse-ai-cost-reduction.md  video-processing-worker-todo.md
(+2357 files in other folders)
