// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'variables.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath 'com.google.gms:google-services:4.4.2'
        // Firebase Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
        // Firebase Performance Monitoring Gradle plugin (2026 best practice)
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        
        // Use a fixed version or one from variables.gradle if available
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Microsoft Surface Duo SDK — required by recognizebv-capacitor-plugin-msauth
        // (com.microsoft.identity.client:msal -> com.microsoft.device.display:display-mask:0.3.0)
        // This artifact was removed from JCenter and is only on Microsoft's Azure DevOps feed.
        maven { url 'https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1' }
        // Some older plugins might still require jcenter.
        maven { url 'https://jcenter.bintray.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
