# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=false
android.useAndroidX=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true

# Kotlin version for Capacitor
kotlin_version=1.9.22

# Force Java compatibility for Android (fix "invalid source release: 21" error)
android.javaCompileSourceCompatibility=17
android.javaCompileTargetCompatibility=17
org.gradle.java.home=/usr/local/Cellar/openjdk@17/17.0.18/libexec/openjdk.jdk/Contents/Home
